<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f12b38efd2b24e0ea11cbf518d51ab76" Name="Diagram1">
        <EntityTypeShape EntityType="testCyberModel.Activity" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testCyberModel.ActivityJury" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="testCyberModel.ActivityMember" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="testCyberModel.Event" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testCyberModel.EventOrganizer" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="testCyberModel.Role" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testCyberModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testCyberModel.User" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="testCyberModel.FK_Activity_Event" ManuallyRouted="false" />
        <AssociationConnector Association="testCyberModel.FK_Activity_User1" ManuallyRouted="false" />
        <AssociationConnector Association="testCyberModel.FK_ActivityJury_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="testCyberModel.FK_ActivityMember_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="testCyberModel.FK_ActivityJury_User" ManuallyRouted="false" />
        <AssociationConnector Association="testCyberModel.FK_ActivityMember_User" ManuallyRouted="false" />
        <AssociationConnector Association="testCyberModel.FK_EventOrganizer_Event" ManuallyRouted="false" />
        <AssociationConnector Association="testCyberModel.FK_EventOrganizer_User" ManuallyRouted="false" />
        <AssociationConnector Association="testCyberModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>